#block-views-block-categories-block-1 {
  h2 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    font-size: 32px;
    font-weight: 600;
  }
  .views-element-container {
    position: relative;

    .field-content {
      h4 {
        position: absolute;
        bottom: 45px;
        font-size: 21px;
        font-weight: 500;
        color: white;
        padding: 4px 10px;
        border-radius: 20px;
        display: inline-block;
      }
      h5 {
        position: absolute;
        bottom: 45px;
        font-size: 21px;
        font-weight: 500;
        color: white;
        padding: 4px 10px;
        border-radius: 20px;
        display: inline-block;
      }
      p {
        position: absolute;
        font-size: 13px;
        font-weight: 300;
        bottom: 25px;
        color: white;
        border-radius: 20px;
        display: inline-block;
        padding-left: 10px;
        margin: 6px 0 6px 0;
      }
    }
  }
  .views-view-grid {
    position: relative;
    .views-col {
      .field-content {
        h5 {
          position: absolute;
          bottom: 45px;
          font-size: 21px;
          font-weight: 500;
          color: white;
          padding: 4px 10px;
          border-radius: 20px;
          display: inline-block;
        }
        p {
          position: absolute;
          font-size: 13px;
          font-weight: 300;
          bottom: 25px;
          color: white;
          border-radius: 20px;
          display: inline-block;
          padding-left: 10px;
          margin: 6px 0 6px 0;
        }
      }
    }
  }
}
// .views-field-body {
//   .field-content {
//     position: relative;
//   }
// }
.main-section {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-template-rows: repeat(2, 1fr);
display: flex;
flex-wrap: wrap;

  div:nth-child(2){
    //   width: auto;
    // grid-column: 1;
    // grid-row-start: 1;
    // grid-row-end: 3;
    order:1;
    flex-basis: 50%;
  }

  div:nth-child(3){
      order:2;
      flex-basis: 50%;
    //   grid-column:2 ;
    //   grid-row-start: 1;
    //   grid-row-end:3;
    .views-row {
      display: flex;
      flex-direction: column;
    }
  }

  div:nth-child(4){
    order:3;
    flex-basis: 100%;
    // grid-row:3;
    // grid-column-start: 1;
    // grid-column-end: 3;
  }
}
